[program:loja]
command=/var/webapps/loja/bin/gunicorn loja.wsgi -t12000 -b 127.0.0.1:9007 --pythonpath=/var/webapps/loja/loja --error-logfile=/var/webapps/loja/logs/gunicorn-error.log
user=webapps
autostart=true
autorestart=true
redirect_stderr=True